{
  "name": "fist-fighting-animals",
  "version": "1.0.0",
  "description": "webgame built with nodejs mongodb and expressjs",
  "main": "server.js",
  "scripts": {
    "devStart": "node-dev server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filz0r/Fist-Fighting-Animals.git"
  },
  "author": "Filipe Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filz0r/Fist-Fighting-Animals/issues"
  },
  "homepage": "https://github.com/Filz0r/Fist-Fighting-Animals#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.10",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "ejs-lint": "^1.1.0"
  }
}
